
  ______   __       __   ______          ______                         __            ________              __      __                           __                     
 /      \ |  \  _  |  \ /      \        /      \                       |  \          |        \            |  \    |  \                         |  \                    
|  $$$$$$\| $$ / \ | $$|  $$$$$$\      |  $$$$$$\  ______    _______  _| $$_         | $$$$$$$$  _______  _| $$_    \$$ ______ ____    ______  _| $$_     ______        
| $$__| $$| $$/  $\| $$| $$___\$$      | $$   \$$ /      \  /       \|   $$ \        | $$__     /       \|   $$ \  |  \|      \    \  |      \|   $$ \   /      \       
| $$    $$| $$  $$$\ $$ \$$    \       | $$      |  $$$$$$\|  $$$$$$$ \$$$$$$        | $$  \   |  $$$$$$$ \$$$$$$  | $$| $$$$$$\$$$$\  \$$$$$$\\$$$$$$  |  $$$$$$\      
| $$$$$$$$| $$ $$\$$\$$ _\$$$$$$\      | $$   __ | $$  | $$ \$$    \   | $$ __       | $$$$$    \$$    \   | $$ __ | $$| $$ | $$ | $$ /      $$ | $$ __ | $$    $$      
| $$  | $$| $$$$  \$$$$|  \__| $$      | $$__/  \| $$__/ $$ _\$$$$$$\  | $$|  \      | $$_____  _\$$$$$$\  | $$|  \| $$| $$ | $$ | $$|  $$$$$$$ | $$|  \| $$$$$$$$      
| $$  | $$| $$$    \$$$ \$$    $$       \$$    $$ \$$    $$|       $$   \$$  $$      | $$     \|       $$   \$$  $$| $$| $$ | $$ | $$ \$$    $$  \$$  $$ \$$     \      
 \$$   \$$ \$$      \$$  \$$$$$$         \$$$$$$   \$$$$$$  \$$$$$$$     \$$$$        \$$$$$$$$ \$$$$$$$     \$$$$  \$$ \$$  \$$  \$$  \$$$$$$$   \$$$$   \$$$$$$$      
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
